.collection-list {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    font-family: 'Inter';
}

.count-results {
    text-align: center;
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.add-collection {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #ccc;
    border-radius: 8px;
    height: 250px;
    cursor: pointer;
    font-size: 2rem;
    background: #d3d3d3;
}